; Disable expose_php for security reasons
expose_php = 'off'

; Disable allow_url_fopen for security reasons
allow_url_fopen = 'off'

; Enable cgi.force_redirect for security reasons
cgi.force_redirect = 'on'

; Log errors
log_errors = 'on'

; change timezone to the UK
date.timezone = "Europe/London"

; Disable magic_quotes_gpc
magic_quotes_gpc = 'off'

; XXS protection/session cookies
session.name="swdf";

; request browser to hide session cookie from javascript
session.cookie_httponly=true;

; only use cookies to identify session
session.use_only_cookies=true;

session.gc_probability=10;
session.gc_divisor=1;
session.gc_maxlifetime=2700;

upload_max_filesize = 10M

